<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Signup Form</title>
        <style>
            form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            }

            form div + div {
            margin-top: 1em;
            }

            label {
                display: inline-block;
                width: 90px;
                text-align: left;
            }

            input:focus, textarea:focus {
            border-color: #000;
            }

            textarea {
            vertical-align: top;

            height: 5em;
            }
        </style>
    </head>
    <body>
        <div style="text-align:center">
            <h1>
            Signup Form
            </h1>
        </div>
        <form>
            <p>
                <label for="email">Email</label>
                <input id="email" type="email">
            </p>
            <p>
                <label for="password">Password</label>
                <input id="password" type="password">
            </p>
            <p>
                <label for="username">Github Username</label>
                <input type="text">
            </p>
                <fieldset id="group1">
                        <input type="radio" name="group1" value="Enterprise"> Enterprise
                        <input type="radio" name="group1" value="Pro"> Pro
                        <input type="radio" name="group1" value="Free" checked> Free
                </fieldset>
            <p>
                <input type="checkbox" name="Remember" value="Remember Me"> Remember Me
            </p>
        </form>

    </body>

</html>